<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Welcome to my GIT Enabled Project</h1>
    <hr />
    <ol>
      <li>list item </li>
      <li>list item </li>
      <li>list item </li>
      <li>list item </li>
      <li>list item </li>
      <li>list item </li>
    </ol>

    <ul>
      <li>another list item here</li>
      <li>another list item here</li>
      <li>another list item here</li>
      <li>another list item here</li>
      <li>another list item here</li>
    </ul>
    </body>
</html>
